{
  "name": "regexReverse",
  "version": "1.0.0",
  "description": "",
  "main": "regex101rev.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmergithub/regexReverse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmergithub/regexReverse/issues"
  },
  "homepage": "https://github.com/kimmergithub/regexReverse#readme"
}
